<h1>Hướng dẫn download</h1>
<h2>Bước 1: Download danh sách links</h2>
Sau khi đợi trang web chạy xong thì kéo xuống cuối trang như thế này, nhấp vào nút <b>Down danh sách links download</b><br>
<img src="img/h1.jpg">
<h2>Bước 2: Chọn chỗ lưu file danh sách links</h2>
<img src="img/h2.jpg">
<h2>Bước 3: Cài đặt thông số cho IDM</h2>
<img src="img/h3.jpg">
<h2>Bước 4: Import danh sách vào IDM</h2>
<img src="img/h4.jpg"><br>
<img src="img/h5.jpg">
<h2>Bước 5: Bắt đầu download</h2>
<img src="img/h6.jpg">
<br>---------
<br><h1>end.</h1>